* 
	box-sizing: border-box
$width: 100%

body 
	margin: 0
	font-family: 'Open Sans', sans-serif


.row:before, 
.row:after 
	content: ""
	display: table 
	clear: both
 
[class*="col-"] 
	width: $width
	padding: 12px 
	float: left

@media (min-width: 768px) 
	/* For desktop: */
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%

.container 
	width: $width
	max-width: 1200px
	margin: 0 auto

	/* header */
header
	background-color: #313234
	height: 50px
	nav 
		width: 80%
		img 
			padding: 10px 0
		ul 
			float: right
			margin: 0
			padding: 0
			list-style-type: none

			li 
				display: inline-block
	
				a 
					line-height: 50px
					display: block
					color: #fff
					padding: 0 20px
					text-decoration: none
					text-transform: uppercase
					&:hover 
						background: #ccc
			
/* welcome section*/
.hero 
	width: $width
	height: 40vh
	min-height: 400px
	margin: 0 auto
	padding: 30px 0 0 0
	text-align: center
	background: url(https://images.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg?h=250&auto=compress&cs=tinysrgb)
	background-size: cover
	background-position: center
	overflow: hidden
	position: relative
	
.slogan 
	float: right
	margin: 90px 0 0 0
	padding-left: 40px
	max-width: 800px
	width: 50%
	text-align: left
	color: white
	background-color: rgba(16, 14, 14, 0.5)	

 
/*section gains*/

.gains 
	margin: 50px auto
	max-width: 800px
	padding: 0 70px

	.col-m-4 	
		text-align: center
	
	i 
		height: 60px
		width: 60px
		font-size: 30px
		border-radius: 10%
		margin-bottom: 5px
		cursor: pointer
		line-height: 60px
		color: white

	.fa-search, .fa-cogs 
		background: #313332

	.fa-laptop 
		background: #00C7E8
	h3 
		font-size: 12px
		font-weight: strong
		text-transform: uppercase

	.laptop h3 
		color: #00C7E8

	p 
		font-size: 10px
		text-align: center

/*column 12 featured work in section gains*/

.featured 
	margin-top: 60px
	text-align: center
	h2 
		text-transform: uppercase
		font-weight: 800
	p
		padding: 0 20px
		max-width: 600px
		font-size: 11px
 				
	

/*gallery repeated picture*/
.gallery
	width: $width
	.col-2 
		position: relative
		margin: 0
		padding: 0
		.layer 
			height: $width
			width: 100%
			position: absolute
			opacity: 0
			background: rgba(0,0,0, 0.5)
			text-align: center
			line-height: 230px
			&:hover 
				opacity: 0.7
				cursor: pointer
			i
				background: white
				height: 20px
				width: 20px
				font-size: 15px
				text-align: center
				border-radius: 10%
				line-height: 20px
				position: relative
			.fa-link 
				margin-right: 20px
		img 
			height: 230px
			width: $width
			object-fit: cover
			display: block

/*section people*/

.people 
	margin: 50px auto
	max-width: 800px
	
	.col-3 
		position: relative
		float: left
		text-align: center
		.outer-img 
			display: inline-block
			position: relative
			img 
				height: 90px
				width: 90px
				line-height: 90px
				border-radius: 50%
				background: #ccc
				display: block
 
		p 
			margin-top: 10px
			margin-left: 0
			padding: 10px 20px
			font-size: 15px
		.layer 
			position: absolute
			width: $width
			height: $width
			border-radius: 50%
			line-height: 90px	
			background: rgba(0,0,0,0.5)
			opacity: 0
			&:hover 
				opacity: 0.6
				cursor: pointer
			p 
				margin: 0
				padding: 0
				color: white
				text-align: center


/*section with the picture*/

.nonsens 
	position: center	
	background: #ccc
	width: $width	

	.col-4 
		text-align: center
		max-width: 300px
		margin-left: 50px
		img 
			height: 125px
			width: 40%
			border-radius: 5%
	
	.col-8 h2 
		font-family: 'Muli', sans-serif
		text-align: center
		text-transform: uppercase
		letter-spacing: 2px
		color: white

	.col-8 p 
		font-family: 'Muli', sans-serif
		font-size: 17px
		text-align: center
		color: white


	
/*some numbers*/

.numbers 
	margin: 20px auto

	.col-3
		h3 
			text-align: center
			font-family: 'Raleway', sans-serif
			font-size: 50px
			font-weight: 700
			line-height: 50px
		p 
			text-align: center
			text-transform: uppercase
			font-size: 20px
			font-family: 'Raleway', sans-serif
			color: #06c7e6
			font-weight: 700
			line-height: 20px
	

/*footer and copyrights*/

footer 
	background-color: black
	font-family: 'Muli', sans-serif
	color: #fff
	margin: 50px auto 0
	text-align: left

	.about 
		p 
			padding-right: 50px

	.col-4 
		h2 
			text-transform: uppercase
	
		p 
			text-align: justify


	i.fa 
		background-color: #06c7e6
		font-size: 12px
		text-align: center
		width: 20px
		height: 20px
		padding: 3px
		line-height: 20px
		&:hover 
			cursor: pointer


.copyrights 
	font-size: 300
	text-align: center
	height: 20%
	width: $width
	
	
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11
	width: 91.66%
.col-12 
	width: 100%
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%
.col-offset-12 
	margin-left: 100%
@media (max-width: 767px)
	/* For tablets: */
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	header 
		height: auto
		width: $width
		nav
			ul 
				float: none
				text-align: left
				li
					display: block
  
	
	.slogan 
		h1 
			font-size: 16px
	
	.featured 
		h2 
			font-weight: 600
			font-size: 1rem

	.gallery  
		.col-2
			.layer 
				opacity: 0.5
				i
					height: 35px
					width: 35px
					font-size: 20px
					line-height: 35px
	.people 
		width: $width
		margin: 50px auto
		padding: 0 20px
		.col-3
			img 
				height: 100px
				width: 100px
				line-height: 100px

			.layer 
				width: 100%
				height: 100%
				line-height: 100px

	.numbers 
		.col-3 
			h3 
				font-size: 40px
				font-weight: 600
				line-height: 40px
	
			p 
				font-size: 15px
				font-weight: 600
				line-height: 20px
	
	.nonsens 
		.mobil 
			margin-left: 10px	
		.col-8 
			h2 
				font-size: 1rem
	
			p 
				font-size: 14px
				padding: auto 10px

	footer 
		font-size: 0.8rem




